VITE_SUPABASE_PROJECT_ID="agjtxkxhlqnpvkqwbwyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnanR4a3hobHFucHZrcXdid3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDgzNTMsImV4cCI6MjA3NTU4NDM1M30.__8tgg7RNvXeD2c4VqQKYg49wTZu9TM31pmdYjqHVEo"
VITE_SUPABASE_URL="https://agjtxkxhlqnpvkqwbwyo.supabase.co"
